.elements {
    width: calc(100% - 200px * 2);
    margin: 0 auto;
    display: grid;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}

@media (max-width: 1023px) {
    .elements {
        width: calc(100% - 100px * 2);
    }
}

@media (max-width: 767px) {
    .elements {
        width: calc(100% - 19px * 2);
    }
}